class Solution {
    public int[] sortedSquares(int[] nums) {
        int a[]= new int[nums.length];
        int n=nums.length;
        for(int i=0; i<n; i++){
            a[i]=nums[i]*nums[i];
        }
        for(int i=0; i<nums.length; i++){
            for(int j=0; j<nums.length; j++){
                int temp=0;
                if(a[i]<a[j]){
                    temp=a[i];
                    a[i]=a[j];
                    a[j]= temp;
                }
            }
        }
        return a;
    }
}
